{
	"name": "omni-quiz",
	"version": "0.3.2",
	"private": true,
	"scripts": {
		"build": "tsc --noEmit && node esbuild.config.mjs production",
		"dev": "node esbuild.config.mjs --watch",
		"test": "tsx --test test/*.test.ts"
	},
	"devDependencies": {
		"@types/node": "^24.0.0",
		"esbuild": "^0.28.2",
		"obsidian": "^1.13.1",
		"tsx": "^4.20.0",
		"typescript": "^7.0.2"
	}
}
